179 415

[111-1.

l³ig¹

5. Curnllann fissicumla 11, 511.. semina sine 11111111115 (uigoris, punctura omissa 111.

511. Femina in lif-‘nin prat-evdontc· exhibita, 11 latero dextro 11511.

231». Pes sinister septimi 1111115 111 semina. supinus (ξ)

St: Apex articuli quinti in pede sinistro septimi 1111115. settis mirabiliter ruinosas gerens, 111-1111115 (ffb.
511. Ρ111·5 11115191101· (11111111- 111 l't‘minav 111111111 (¹7⁷). —- Rtimus 1111111·1111·111’1111(1111 sinistri 51111115 marginatitms

11111115 instructus.

’3. G. Coi-allana oculata n. 511, mus 11111111115, a latere dextro exhibitus (ξ),

tia. (Iapnt 11111115 111111111, setis antcnnulni'nm 1111115515, pronum (ψ).

1111, 1111111111 maris adulti. 111111111 (111 {l⁴

*n 7. ΟοιηὶΙαιιιὶ lffirminsyii 11, sp„ 111115 l? 1111 11111111115 11111).

11. Mas, 11 lutere ‹luxti-0 1-11111111115.
h, (11111111 11111115 t? 1111 111111111, [imnum lssl,
(. Pes sinister secundi 1111115 111 mare. 51111111115 (ι’. ψ)

l. Pes sinister qninti 1111115, 51111111115 (11, ¹—1'¹).

Τ

7

7 ι

7

Te. Pes sinister septimi 1111115, 51111111115 (c. Ψ).

Tt'. Pars postet-'101- vinnlau in inan-e, prona (ss'i,
Ο

Tab. VIII.

1. Alcimum Krcbsi'i 11111111.. n 511., semina 111111111111, laminis [uigoris nullis instincta. punctum
omissa (ᾖ).

111, Femina in ligura 111·11·1·1·ι11’1111] exhibita. 11 lutere ‹texti-0 11511,

111 (11111111 seminat* mnximw. 11111111115 :uigoris 11111115 111511·111’111·. 5111111111111 1]1Ᾰ1; rt. 11111111111 trinitatis,
11, clypeus. C. 11111111111, (Ι. 11111111111111111, c. 11111111111 111-11111 1111115. f< maxilla secundi 1111115, ΙΙ. 11111111-
tipus, 11. 111111111111111111.

tf. Mnndilnila 5111151111 feminac 1111111111111. 5111111111 (sssh (l. (0111111115 articulati-tus anterior. e. cundylns 111·-
11ς1111111115 1111511111111.

111. Pars distulis inninlilniln· sinisti-ar in semina 11111111, 111111111 t‘ss'l.

le. Par>- 1115111115 111111111111111111 11011111) 111 semina 11111111, 5111111111 (ΤΤἾ.

ts. Ρ111·5 distatis 11111111111111111- 111111111- 111 ligura pravi-edente exhibita, prona ff).

lg. Maxilla 5111151111 111-11111 1111115 111 semina 111111111111, 5111111111 iss).

111. Maxilla sinistra set-ninii puris in seminat nnixima, 5111111111 (⁴¹⁰l.

11. 11111111111195 sinisti-1· in lomina maxima. 51111111115 111-Ἣ.

111Δ Pes sinister secundi paris in semina maxima, 51111111115 (ffl-

11. Pes sinister quinti 1111115 111 semina 111111111111, supinus (ξ’).

lm. Pes sinister septimi 1111115 111 l'cmina 111111111111, supinus ᾖξ’-1.

ln. Mas 11111111115 (ῙΤἻ.

11)Δ Mas 11111111115. a latere dextr-1 exhibitusv sctis 1111115515.

111. Ρ11·111111(111111 sinisti-nni sci-nudi 1111115 111 maire 1111111111, 5111111111111 (ssl.

111. Pars posterior cunda· in mare 1111111111. prona 1ῗ-1,

0 '³ Alcirmm insularis 11511.. 111115 111111111, punt-tnui 1111115511 (ffl-

211. ,11115 junior, a 11111111· dextro exhibitus.

211, (11111111 11111115 11111111115, 5111111111111 (ξῂ c. 11111111111.

Ἐς, 1111111111111111 5111151111 11111115 Ι1111110115, 5111111111 (³¹3).

211. Maxilla sinistra primi paris in marc Ι1111111111, 5111111111 (ὟΤἾ.

ἶ13“

