      

62² Raekke.

ιι, , ,, , , μ
Naturvidenskabelig og 1na111e1n‘astisk2111111311113. - Ῐκ, - '

1 1110114? Τιινιριχ 1880- 85 ........................................

1 Prylz. K. ΠιιιιειιειιιςρΙεθι· 0111 Lyseis Brwtuing '1 θιιιιηιρ 0-'5 111. ιἰιιειιιιρ maske-1¹.- ’18,80 .........

¹2. Boas, J. E. V. 8ιιιιιιρι 01·e1·1)ec1p¹11‹le111es Sloegisk.1l)s!'·111hold Med 7 Ί mles. ιιςὲειιπιί en ιῖιιιιςιιηε. ιὲᾆθ

3. stee11s1111p‚.1'11p.sepmssarium ng ιιιιι uysepius ιιι ιιι· Slcegtor ιιί sepiernes lumilie. Med Ben1ffl1k11111gcr off,
to heslaeg tede 1³¹¹01me1 Βρῃιόιυὶειριι ὓῸιιι. ιιι ¹Spirulz1 ιιιιιι. Med 1 ‘lt-‚ule Res ιιιιιιέ en ιπηιιζιξιέιε 188Γ “

4. naming, A. No· θιρ {Inden— mels -er 01·ιί διριιιιιριι over Now· υιι ,mnem- Eun-u ιιιῙιι ιιι· two-14³0 Nuvb.1872 ⁰ng

       
 

mer dmder1edsremkalttssandssud losters=···11 Med 23P1211I³1·0gfimt. Resunnzen stant-ais. ,1883-3113
›5. fluas, J. Ε. V. Om en foss 11 Ζριι ἰι me fra ιιι ιει ιιιριιΞ Campos Med 8111113ιὲ nm ιο Ατιρι· uf qloewten ῒ’“ ' ’ᾖ
nippidion, Mea 2 '1 mla-:1 1881 ....... ,.’ . . ....................... ,, ........ Ᾱῆ ἓξ
¹ (11 swern, A.lmeg1mio11 ιιι en ιῐιιεε ιρι· momenti-ssligning ιιι ιιιιιιριι ()ι·.ι1 η.1882 . .“ ............ ¹. . J 304³ ,ὓᾷ
7. Krubbo, ΚΕ Nm bid· εις ti} Kunds kab 0111 fus-lenes ιἰριιιιριιιίιιρ. Α11ιι1 2 Tavler. 1882 . . . 335¹).
8. liannonr, A. Den ιιιριιιιι’,51ιί,ἰί’θ ’ρ Ηιριιιρ kalsrss>g11i11gud Αιιριιιριὲριιιιὶ.ι ng Μίειιιιιιιιρι8 eus Forhnld 111
Hjfflm ςιιιιιιριιε P1in1nr1¹i=1111r11sk.1101} 2 Twmur. 13 ιιι· 111 ρι explicatio ιιι des plauches en summis. 1882 ’ᾧ
J 1). —-—⁴ Dan mer-nesakelige memes-hals1113111113 ι-ριι Οιςιιιιιιι (g Misdiuuwlsens ιοιιιιιιιι ιιΙ Ιιιιιιιρςιωιιιιῐε αὖ
Η PuQimondiulm-usk Med 3 ἰι ’·ιιιιρι Exn-111 et explic nes plant-hes ιιι tramais 1881 . ². . . . -.,ῗ, ,- ἓ
10. —-— D1n ιιιιιιιιιρειιριιθΔ e Uje111esk.· ιιειιι ¹g11'111g w ed sumnia· ug Misdanncls ens F01¹11<=111 ιιι szerneskasseus ‘Pri-
1111111111b1u2k211¹d 1 Τιιιιρ ιχιι· ait et explic. des ιιι-’.Ιιιιιιιρε en fiammis. 1881 ------------ ’ 351¹,
11. Lehmann, A. ιωειιει pan ιιι 1³¹01M=1¹i11gff11 3311sxilllile11³ 11111fl1delse pau (ιριιιιιριε ιιι ιιι l ys αθ· Fame ved {²³ '·T·
,ιιιιριιιρ an. Med 1 ’1 ἰ’,ιιιε *11²³ ·un11·. e11 1⁴1¹·11113ais 1885 .......... v ..... 7 . . ι . . ,νίς-ὲ.. - ,’·”.,“ῒ’.>ι
11 ηιριι 20 ''l-1110», 1881-81· ................................. . ι-
1. Wnrmlng, Ειι-θ·ι lam} ιῑιιιι Ροιιος ιριιιιιρριιυ. 1 ¹0 Αιῑιῃιιιιιιιιιθν Med 6 Taum: lli-s nrm} et explic.. Α d'es ριιιῑιαιιοῡ jl Ἰ

en franc? ,18 1881 ............................................ ξ”.Ῐιιζ *v
¹ · t ’ἦ ,’

2. Lorenz, [ι. 0111 Melnllmues Led11i11g³e1 ιιρ (ιιι ιιιιῚιιρ 00 [inimicita. 18³1 ........ ; ......... ζ θ’), .·

3. Wmming, ssug. 1¹¹: 1n1ilicn Pod0³tem¹11¹=¹1e ‘2¹¹110 nAshandlinr. Med 9 Τιιιίρι. ιιι-8 unu} et explic des plunehes

cn fraugais. 1882 ................................... ι ..... ...... ,ι .
·ι. (thislensen, ⁰11³.st }·i·]1ag til K11nss³ kal) om M·111ga11.·.³ 111111 1883 .............. 1 ...... ’. .
5. lammah.1·11·11e³pred111ng‹11s''slmurk 188 ................................. ’1 ..... ’ ‚ Τ
(3. (infin, J. P. ιιιιιριεοςςιιεμι· zgm .111;ι.ἰ,ιι ιι( ιι ιι mum-11 unam-011 given Guruse ιἰἒειιῐιιιι eu [ramim 14 ἰ ”
7

. Lumen-1, L. ιιιειοιιιιιιριε e as K1iksol1¹sojlers ‹·lokt11skv L121111i11gsnu1d1.111‹le ι absolut elektwmugueusfi
Mum. 18ἓό .................................... · ..... ι ........ >- . .

8, Trumvdt, 111.st 1. Spolia ,·ιιιιιιιιίριιι Bau-mg ιιι hundskab 0111 Samen-2111 Med 2 '1'av2121 ffipz
plumbus, (ιιι ι’·ιιιιιι ¹1'1s 1885 ....................... ¹ ................ ,Ι,·.·.’ ”“

Rnhr, t'hr. 0111 ιιιιιιιε Λιι1ν8ρι ρι’ ι’·ιῑι ᾶιιιι ιι 0311.» -Μιιιιοιιρςιω 101 1ed lave 'hvk ιιιριί 1 Vnile. ¹35⁹2'· ¹

 

