290 54

s1z1=g1en arviger saalcdes s1'z1 lwggc sle ‘2 sorrigc sla—:4101- iswr w1 Rygningssn as
Rindbaklxcrnes apia-1110 Parti ομ* ιἐιΙ 1(,ῇῑι·]ι(3ῐ“οι]ιὶρι·ιιθ; fra Aleirowz asviger (len desudem istm·
ved, clypeus* finge stom-else ομ ved kun 111 lwsidde 1 Ἰὀιίι paa Spidsen af ssu-ste szrbe-
pars ἰδὼν. Led3 fra Lanoeira afx‘iger den ogsaa ved (let stau-M remu-crede Qdet Par Kjaeber.

Dc as mig unam-sogte 1151- erc sikkerlig ikke mmo: de [ϊυ [agne pau 1101211-
klipper. On} Levelnaadffl] vidos intcl7 111011 (let soreko1111no1' mig ifolgo Mundl‘Jygningen
sandsyufigt, at de leve as at udsuge andro Dyr, dog gaal (16, ιἸἲιΙμέ ΧΙῑιιιΛὶΜει-ιιοε Βγμιιῑιιμ,

ιιει-ρρθ pua Fiske.

Familion .*llc[roni‹lw skjselnes 11dc11 Disscktion lel ssa allo «le andro quuilier ved ῡιι
Ιζοιιιὺίιιιιίἱοιι 211· (lc 10 Karaklcrcr: hin (l bakko 111ss skraane 110151111115.» indad fra
Roden 111 §pithom og <leros smum· apin-ale 01101·subapicalvParti er
dwkket111'1221111'1111101:l’aragnatl101·11e: Kjwbesnddorne liggo frit ομ have
01111054'011l1111dObred‚plaldedannet,i-lssd1lut‚to1²rzlas‚iRandssnmaroelles
mind 1·ss haarec Palpo. Karaklvron 11011101 ssa hindbakkerno Ιιιιι· ΓειιιιίΙῑοιι ΙίΙ υιι xis
‹fin-:111 fwlles 111011 Bcwyslwot1'‹{(r’ og ΛΕμὶιίατ, Rau-amorem fra 14j21=hosmldernc til 011 xis Grau!

med Corallmzz'doe og iswr med Cz'rolanidw.

[V. Familion Bal-flnwtidae.

ΛΓ denne Familio kjondcs lx111l 1 Art, Bmyslwotes «milis Svh. e& Mein„ luis Mund-
hyp-anius: ausam lwskrivcs. bot kall (ιμ’-ειμι sifax 21111'111·cs,-;1[ jvg ikke 11111· sel ”Off-‘'Cll med
[liggeplade1· uslslyrol ll1111.

Naar llmedet ses fra Sidon (Tul). lx, vig. :3111 samer ιΙυι §trax ἰ Quone, {11 Mund-
(lvlene i11 1010 s1‘11·i11ge sven] rra Ilm'odels {mm-sido Ιςοιιι υιι anselm, skrau1 fremat! ομ·
ιι (Ιῑι (Ι rottei, asstllmpel Ι( ‹uu-10. ομ· alono ‹10110 οι· Lilstrafkkeligrl ΙίΙ al adskillv,
‹1011110 Furnium fra 111* 2111111'0 1101· b1=l11111dlocle lsopodcr. va 111¹‹le111'ra indlag‘ss 1111111111010111·

et ¹<uulnere Parti 111· llmedms l'ndorside wig: :3 (ι.

l. ΕΙΜιοιιμἱ ομ· L absum 11‹'i,‹:.:1‹1› ‹11111111¹ [11521111111011 (¹11 anselm„ 1121·st‹·11lig0si‹lo1
Trvkanl, 11111· Ι”ι”;ι sin 11011 rvlivs mlad og· frenum, ¹<1121 :11v 111.1117 11:1211‘ l1‹·x·‹=‹101 hostagios
ludu-01. 110110111‘1·11‚ k1111 scr ‹11111 asrundmle 'Pop 11!''!¹1·1·lx;1111011 11‹'15‡.:11-,111, ΙΙιί (lens l'riv 0101·-
sszulss ιυιιιΙρι· ursanum· 1111 mm! 110u=11v1s Forcnde 11111110111 ΧΙιιιιιΙῑΙιιιΙιιιῚιιιΙμιηΊιι·; xil 1111111 so
(Ilypvuffi 1111121 Hm‘ffllvt l›‹=l1';15:l‹=s 1'1'11 Sidon (1³12. 31›. εἰ ‹11101 soz-fra. habrum (Γῆ-ν. 1311, b>
οι* 1¹11 ιυιιιιιινΙῑμ· ΗΙΙυἸ ίιιίνιΊίμμοιιιΙο Pladv 112111 Endon :11¹ Clypeuffi 1”ι·;ι ΙιῐιΙιιίιιιιμ· Simu· simvkkvr
οι sorlwltlsx‘is 101 auseligl, l›1‹·‹11111‹1‹=1 l'arli ι1·’ἱμ’.ἰ)»ι1 υμ- κ’ἰμ·,ῑίι“,ι·ι sig· υἱ 5:0‹11 ΜΛΝ 111-
¹¹³¹,¹—'“³ lanus Siderandvn κί’ (115111'115. hain-nm 11:11· 1¹11 (ΙυΙιΙιυΙΙ, fast ‹¹111‘li11isv1‘cl Χέιχεῑ,

Wig. :3017 ομ· dens ΙιιιίυιὛινμ· 1'1· ιιιίιιιΙι-ιι ond (lens th'xwg. ζ (llypvus lwmxvndsvs sed

