24 118

ω.

131111111111 metlioeria7 postire per paria latitudine 5111 crescentia, l'ureis 1111115 51111115
111511·111·1,11; 511111111111111 11111111 et 5011111111 parium angulo posteriore non protluet03 epimera
parium 11111111 posteriorum postiee aliquantum produeta, apice acuto.

l‘etles parium trium anteriorum t‘ere' 111 111 C. Grandia formati.

l’etles parium quattuor posteriorum robustioresg peiles sexti et septimi parium
aapnilougi, pedibus quinti 1111115 110111111111 longiores. Spime ex parte majore 1111 apicem
1115115 1,·11111111111111111, 511111115 111 latere 5111111111111111111111511111111, apice 111-11111 xel rotundato
stig. 1 st.

Segmenta quinque anteriora ranila* longitudine solita: segmentum quintum angulis
lateralibus liberis, 111111 a segmento 1111111111 tectis.

l'leopoda primi 1111115 11111011111115 5011111111 1111115 111111111111111 angustiora. angusta, 11111115
111-11111111 51111515, ramo exteriore a 111151 1111 apicem augustius rotundatum xersus angustato.

segmentum ultimum caudat- eireiter quarta parte 11111115 111111111 1011111115τ 511111111111-
,μ’-11111111, 111 1111150 5111 eomexo, foveis 11111111115 majoribus, rotundis⁷ 1111 11115111 1015115 51115
ornatum, margine posteriO1·e breviter 51310511Ί apiee angustius rotundato, 51111115 ’2 ornato.

l'ropmla latiora, structura ¹<ing-illari. 1111111115 interior vix 11111110 longior 111111111
latior, catulam perpaulum superans3 margo exterior paulum exeurvatus7 prope apim-em mani-
sesto emarginatus ibique 111111115; margo postero-interior ad basin exeurxatus, ciliis medio-
1·1·111115 et 51111115 110111111111111115 instructus: apex 511111111111111111115, angulum parvum l'ormans.
namus exterior ramo interiore aliquantum superam, 111115 111111111 triplo longior qnam latior:
margo exterior mulus: apex truncatus et 111111·μο interior 1111 apieem 11115115 111115 multis et
51111115 e. ’1 instructis, §capus angulo interiore brexiore, medium ramum interiorem nou
attingente.

(lotor 111 specimine 11111 111 spiritu xiui 1155111111111 albescens.

For-elffiomst. Nangkoxry, en at' tNi‹·‹›t›;u·-‹›er11e, 1 Ex. (611111111111-11111111,
1111111111111111.

11111111 Exemplar liar kun „tigervptzuter paa 311111, 1111· ogs fite lx'ropring, men jeg
aulaf-*er7 at ‹le sori-esto eiulnu ikke ere {ulx‘ilxletltn

,1111111 511·1111111“1· 1 Formeu 111 51115111 llaleriuf: og> llenene ikke ganslxe 1111111 ltana's
Frenistilliug7 men 1111 (len [111-11111111 1·1· saa vjcmtmnnwtig, (len 1111111111ἱ 1711111111115 Frem-
stillinger 511111 111·μοί 111111· 5111111111111· 1111111μ11μ11 1 mauge linlxeltlietler, oe lmlxaliteteu 1111111111
ilxlxe. beasset· Nanslxeliglietler i xvjvn. liar jeg- antae-et 111111 Δ111 l'ot· at xzrre itlentislx med

(len as 11111111 l'remstillede. 1111115 Exemplar 1111· l'ra ι9111111111-11111111.

