318 82

V. Systematisk Fremstilling as Familier, Slaegter og Arter.

Fam. Ι. Cirolaniclae.

Partes oris 1111. p. 275—79 01 p.310—11. ⁴

Pedes 01111105 gressorii7 saepius 01111111 natatorii3 1111100105 septimus inediocris7 prope
1111100111 seta 101 setis instrum-[1153 01101115 bene 1101101105, articulo septimo nonnihil 1οΙ
11111110 brevior7 paulum curvatus 101 subrectus, non 0001 1111101110 septimo uncum 10111111

formans.

conspectus generum.

Ι. Antennulae ex articulis compluribus 101 numerosis compositas. 1101111 conspicui.
[ropoda duriora, cum segmento ultimo 00111111 flabellum 11111111101111.
2. Oculi et in latere superiore 01 saepissime 01111111 111 latere inferiore capitis 5111.
Branchioe nullo} ad basin pleopodorum 01010111.

3, 1)(11111110111115 antennarum 5-111110111111115. Maxillipetlnm 1110111111 articuli secundi
uncis ornata. Scapus 1110111111011011 angulo postero-interiore semper 5111 101
valde producto. '

1. Pleopoda primi et secundi parium longitudine 50115111111111, ramo 11110-
riore saltem 511111110111111111111000; scapus 1110011011011101 5001111111 1111115 ali-
quanto latior 111111111 101111101- ............. l. (ἳνοῖαηα 11011011.

si. Ploopoda primi paris ubique (lura, operculum magnum formantia,

scapo et raino interiore eloiigzltis; 111001101111 ser-nudi paris structura
solita, scapo vix latiore 11111111] longiore, 11111115 511111110011111111110015.

2. Conilera Leacli.

3. l‘fflluncnlnS antennarum ι1-111110111111115. Maxillipffllum 11101010 articuli 5001111111
uncis nullis. Scupos 010110110111111 angulo interior(¹ perpaulum producto.
(Scapus 11101111011011011 5001111111 paris paulo 101 111 latior 11111110 longior.)

3. Eurydice lleach.
Q. (lculi 501100 111 1111010 inferiore rapitis 0101011. Istam-hia* 1111 11115111 11100111111011011

Ι

lione exoluta? .................... -1, Builtynomzts ,1. Miluo—Ello.
11. Antennulw 01 articuli>⁴ binis conwosuffl. oculi nulli. [1101101111 ramis 511111110111111111111-

«reis, respiratoriis, sul» 01111110 1100111111 .............. ἶ). ,1101101013 1101111.)

