316 140

ἰ. Bathynomus Α. nilne-Edu. ιιὸῖειι.

Deum· §lutzgts Affinilet 01· ashzunllct mensor pua Side 252—53.

Han kjvnder kun l Art, B. glissanteus Λ.λ1ἰΙιιο-Ε«Ικγ., opstillcl pua, Ι Ewmphw,
*2:30¹”ffl- iungi„ [ragel paa 955 Fx. i det caraibisko llax'.

Forovrigt honvises [il A. Mi111c-11111wa1·‹ls. 01›.‹:il. ιιῦ 1, p. 21 Ιῆειιιιῑ Ι,ἰΙ mmd-
nium-ne i Filhol op. cit. p.1·¹17 ομ· Agassiz op. cil, Εἰς. 252 *pau (31 'Mad indskudt

mollem Side ‘18 og· 49).

(ἴ). Anuropus nmmum! ‹15⁸4st

nnn-xia! denne. Slaaegt huvel· {il Cz'rolauz'dw vllvr Ιιωι· opstillvs ⁵0¹1] vn suwvgvn
ΓῑιιιιίΙίυ, kun-1034· oster 13 odda wll< l<‘1'‹·=ns1i!li11,·: iklw aff-'jura
Slwgtens Ejmnm1nme1immam· ert} narrnwrv ‹untalle mensor pua Side &MK-55).
Man kjvnslor kun 1 Art, An. boma-hiatus Rutltlzlrd. opstillel pau Ι Exmnplnr, 7011111·-
Ὗ

{ungu luget i «let Stille. nav ved 2⁰:53¹ ὁ. R, 1422?sp (J. L. pau 1070 Fx. marum-ign heu-

xiscs [il Reddam-11 op.cil. 11⁰ 1, Ι).11”2 ug offuit. 11⁰27 p. 15⁴2, l'l. xil, l2igv.1j.=·›.›

Fam. ΙΙ. son-ananiam.

l'arlcs oris wid. 1». fisum-285 vl μῖῖίΙ--Ζῖῐῖ,

l‘vdcs parium [rium uun-riorum 11113‹li‹›1·1·‹·>'3 εινῑίιίιίιιμ4 septimus brevior. μιύμε·
ειμίιηηιι sctis instructum unguis lwno. defluum„ arth-1110 septimo pa111‹›'1»1·exior, nonnihil
vurmius.

l‘vdus parium quantun· posuet·i1⁷›1·n=n pru-cilum· gressorii, ῙιιιιιΙιιιιι w! nonnihil
ι];ιΙ,;ιΙυι·ἰί; urlivulus scpmnus lvrexior, paulo νυΙ nonnihil longior quam unguis nonnihil

ι· u mutus.

Gonu>- solum milui νυμιιίῐιιιιι :ul han«- suunilimn ron-rvndum est.

Corallana Danu MSJQ).

(lm-pus 1¹111115.¹;=[1›-‹un![1¹11. :ul aph-(¹111 pastorium-m mmm> swpius plus minusw hir-
>ulum ι·Ι *mois 01 nodulis cl ‹nu-ini>- iustruvnnnt lruncus cautla {ongum

ΗνιιΙί 111‹=‹li‹·‹·1'os vel permagni.

