⁴ 83 319

l. Cirolana Leacll 118181.

111-1111 mediocres vel parvi, in latere superiore et saepissime etiam in latere inferiore
capitis 01011111,

I'edunculus antennarum 5-ι11·111,·111ιιιιι5; <flagellum brevius 1·οΙ longius, rarissime
medium corpus superans).

Maxiilipeclnm lacinia articuli 5001111111 uncis instructa.

<Gauda trunco swpissime multo brevior.)

l‘leopoda primi et secundi parium inter 50 sat 51111111ι1, ramo interiore 511111110111-
branaceo: scapus¹ pleopotlorum secundi paris aliquanto latior quam ltmgior.

Scapus uropodornm angulo interiore¹ 5ιιι 1·οΙ valde producto.

Diss'erentia sexualis sere nulla.

conspectus specierum. 11

1’2) 5ομ Ἵιιιιιιίιιιιι quintum caudw angulis lateralibus 11110115, non a segmento quarto
obtectis. ‹Specios «luae aliquantum aberrantes).
¹ 131 50101011111111 quintum cauda-1 ana⁴ 11115 1ι·1101ι11111115 occultis, ιι segmento quarto

obtectis
ι’) 1ἰ·01[1115 111010. C aput lateribus ιιιιιι 1111ι14115, Lamina 1101110115 ante bullam

maa ·ιι ι,ιιιι apicem capitis 511110,1·ι11110111 ιι processu ι’·ιιοιιιιίἰ 11150101ι1111,1011111115
seg mentum ultimum cauda* dorso alte tric ι·11111 ι,ιι11 [·ιιοιιοιιι

lamo interiore 111111111 1011,ιι iore quam exteriore . . 11. C.splzsrromifbrmis ιι. sp.

porrectum truncatum cum lamina 1ι10111111 concretum, productum segmentum
ultimum caudae 1111015 duabus impressis orn·1.tnm l riopotlt ι· aino interiore
11111110 111-01101011110111011011011· ........... 15. C. wientalis Dana

14) Lamina fiontalis et clypeus inermia. non cor111uti; clx-pei mal-go anterior cuni
lamina sarontili perspicue conjlmctus.

(13) Aut 1ι1111111ι111111111115 [1051110 aut 1,· iypeus ιιιιιο in cor‚nu imprimis ιι latere 11511111
111a11i1'estui11‚producta.

(5) Lamina 1110011115 etone· Ιιιιιι, ansusta, qu·1·‹l1uplo 101 sextuplo 1011 ι··1111 quam latior.
Pedes parium duorum posteliorum 50115 permultis ιιιιιι1101·115 1510111115 ex parte
majore plumosis) instructi

11111 [ amina lrontalis Ιιι,111 hves-is, pentzn, ona (101 tere 1101ι1ιιοιιι,11 111 dimidio lons-m

j‘ 1 ) (j·o1pus (10111110 111· ιιιιιιιι. 1 aput Ιι·110111111.5 rotundatis. Caput ante in processumv
’4.Ι quam latior. Pedes parium duorum postmriorum setis perpaucis 101 11111115

instructi

’1 Pau 1, 1111111 ·ιΙ 1111 51010 Ant-¹11 al' Anci· 1111111ιρ.Τ 1101· 1101111101 cn auden Form af analytisk Tahel end

11011, der ellers anvendes i 110110 ,111-1101110.
” 11*

