147 ’ 383

111111111111 111111111115 11111111» longior ‹11111111 111111117 1111 1111111111 1115115 1111111111111 angustata,
apice rotundato, 511111111111· mumulu-

(Zlypvus 11⁴·1·;111g11s[1157 vx 11111111 111·1111ἷ1115Ἴ Ι;1111’11111 111111311111111.

411111111111111· 1111111111) 5111111111) 111111111111111 Ι21111111, flag-0110 1·. 7-111·111·11111111.

λκἰῄει111111111111 1111111111111 camlu- 1111111111111 long-ius 111111111 111 speciebus [tra-vedaenllibus,
1111111111 pau-te 11111115 111111111 longius, superne 11111111111.

111111111111 11111), latiora 11111111] 111 5111·1·11·11115 111·11·1·11Ι1·111111115ς 1111111 51·1151111111111111 11111-
111111111115 111 51111115 paucioribus ornati: 5111111151111311111 interiore brexiorssq cim-1101· 1111111111
1111111111 1111111 interioris 111]1·111111115,

12111111· 1“1151·11-11119115; §effluentum 1111111111111 111111111- 111 111·1111111111 brunnen, 111111J11lis
ramosis nigris 1111111111.

131110111111151. 51.’1’1111111115, 1 Ex. 11111115, 2¹!„18581

1²12:ss υμ· ism· Fig. 1321 11511 511111111115 1111111, 11111111111115 011 51111111111 1511111111 51·1· 1111Ἶ
1111111· 1111111·11 111* 5111111111 111111 de ἶν’) 5111510 111·111111111 υμ 111111111, 50111 51111 hauc 1111111111 sig,
1110111=11s de '1 suffosio. 111·ο1111)111111· 1101111111 1111111111 ikke have Ssslffllllssffliss'ssssssl 111·1 1111115111111),

ved luilkc (lc saa 1¹11 111 do 11111111· 11011 §warenae 111·1-,11131 og* 'Fykkelsm

4. Forullana ananensis fflsttken. 318.) 11. sp.
1’1’;111,Υ11, fig 472 1.1
Mas adultus ot specimen junius. (Femina ignota.)

Dim-111. Clypelts ez* labrum, infru risa, almvm. Mamlilmlmwm statas· «lis-talis
Jtr'tw'lr* fulsurus. Altttmtnultrrnltt artienlus· hasulis, prunus risus, perlatus, ,supinus risus
anynstinr, nonnihil supra basin 1’111ί1’)11111)·11111 «minens. Srfsmrnfrr irrisam (¹1³ quartum r'l quln-
fnm et 121· lem-fe scr—amlnm ‘fanda' pot· mediam lmqslfmlt'mw ante nonnihil, passim lais* r!
profunde tntu-«tvaim, 1’111·1’)111 alra, intrrt'ujpia, in malin 1’.1·1·111·1111’1)111’ sita ornata, larmfrrm
1’111μ)’1’5·5’1’1)11111115 [Ἰ madalis cf eat-inis susm-msa. *S'rymmtfum ultimum 1’11111Ῐ11’ lnnyffns, stt
merlin latet-e invisum, apim* ,51111111111117 »ἰ-κμίηιικυ, ‹lm-sn (treis duabus ‹lens-f» et luwsssimr·
setosis et ml lmss'n 1818115· nadis {lumbus suf nltstmm'imzrtis, mutio· ef mulis (lumbus sam-als'lms,
latim-ilum, fluv-ati& ornata. l'tw‘apmla raum t'ntr't'e'm'r «mssnstim-e, duplo 1011111011 quam
latiore. — [musy. 1(1””””.

nese 1‘. Species insignis (¹1 maxima 11111115 generis.

1111111115 circiter triplo et teriia pavle 1111121115 11111111] 11111115ῑ1 1111111115 11111111) longior
111111111 111111111.

Frons 111011111111115 1115111113111Ἴ 111·111115511111 nun-imvm 11111“1· 1111101111111115· 111111111115.

111·1111 1111154111, nigri. 111115 111111111 111111111111111 1111110111 5111161111·ἰεί cavius ox1·l‹=11lcsz
ocelli 1111110105, aliquantum convexi.

*151*

