181 417

Fls-n

Fig.

211. 1¹1=s sinister tertii 1111115 111 spcs-nnnn· juniore. supinus (λῇ-1.

211Δ Pan-s posterior cauda· iu sporiinnw junium: 111-111111 (³543),

3. Barybrotes fissilis Seli⁴ «k Mein.v senuna niaxinia sinc lautitiis ‹uiget-is. punt-tura ininuta ‹unissa (vix ξ)

3 a⁴ Fvniiua inaxiiun, 11 latere ‹textu› exhibita.

5311. Caput sentina· numum. a laten¹ ‹luxti-- exhibitum (2³)ss b. 1111113115, tl. mandibula, [Ρ. 1111111115 1111111111-
lnula·v c. maxilla 1111111ἰ paris, ys. inaxillipcs.

31. Caput sentina· niaximu- tumn minora&y snpinuni (³2⁹⁷)ss ιι, launna frontalis, b. 1111113115, (Ι. 11111111111111111,
ι’. apex maxilla¹ priiui paris in apertura oris 1111111· apicem uiautliluiloe, ss. iuaxillipcs, θ’, 111111111-
1111111 inaxillipmlis.

3114 (1111111115 ct labrum. a 11111-1·1-111111·1·11111» 11511 ίξῂ a. slipi-us, b. 11111111111, c. rutis inullis in lature
1·Ι)’111·1 ct 1111111

:5 1·. Pars distatis clipei et labruni, a tutet-1· {austeriore ‹exliiluita (“Τ1; signini-atis· tun-sanun 111 111 111-7111111
111·11)1·1-111’111(·.

31. 11111111111111111 sinistra in sennua iuaxiiua. supina 1ᾎ1ς b. lat-luia munitis. e. pars angulata postet-tur,
iu 111-’.30 sub integumentis sapitis ‹um-nlla.

ὃς. Maxilla sinistra primi paris in Ι“1·11111111 111111111111, supina (ssffl l. articulus· primus, I'⁴ lavinia univ.
11111111, ,2. 111·1ἰ1’·11111.< secundus, .”ι’. attii-ulus [cuius.

311, Maxilla sinistra secundi 1111115 111 l'ciuina inaxinia, supina (ξ’).

3¹1. Maxillipes sinister in t'cnilna inaxiuta, supinus (¹37l: 1. articulus primus. »ὶ-ὑ. articulus articulis
1111111111 ct 1111111111 malitis 1111111111115. (Ἰ), epipodium.

311. Pars distulis maxillipmiis sinistri. supina 1·1 vx pain¹ minure a laturo exteriori· vxtiibita (³¹53
ι’». articulus sextus

31, Pan-s «tistulis maxillipedis sinistri. a tau-re extet-iuri* ct cx parte minui-⁴3 11 lateri· superiore mlii-
111111 [ᾋὴ 5. articulus quintusv (i. :ulit-ulus svxtm.

31111. Partes interiores 11115, supina* (ξὴ lt⁴ patagnatlia. m. sutis aperturam pharmgis vin-gons ct 1·11111
cut«- interiore subripit-ali 11111111 cnnjnnvta. 1), 1111111111111 1111111’)11ς15.

311 Atucnnula sinistra semina? maximw. supina vt cx 1111111· a latere posteriore cxliiluita (¹35). Sota· svn-
siles ox 1111111· omissa&

311, Pes sinister secundi pasis 111 1“1·11111111 111111111111, supinus [il-

311. Pes sinister quinti paris iu t‘cuiina niaxiula. supinus (ᾗ.

311, Pes sinister septimi parts in (1111111111 111111111111. supinus 111,

31. Ρ10111101111111 dextrum sos-tuidi paris in 111111·1’ tlt adulto 111.

tis. Pars l‘tosterim‘ 1111111111λ 111 11311111111 litamina. 111-111111 (sslz spina 111 latore iuterim-c sauli :fxit—noris uri-pu-
duruul prope apifeni situ 1·x‹·isa.

⁴3¹‘Jgsa psam 11111. vaput in sentina inajuw 111111 mimia, supinum [5³53 C. 11111111111, ιῖ, inamlilutlav
s} maxilla sos-tuidi paris, gs⁴ niaxillipvs, ⁴¹1¹* eptpudinui iuaxillipffllis. ll. [iaiagnatlia. p. antonnula.
11. antennav (1¹.('l'?t squ-'uua antenna·
sia. Caput *iu t'elniua majore. 1111111311*Γ antcriorv· 1“1111111111111 lsszil: b. clipeus. Sigana—:uin litterarum
ceterarum ut in ligura prwccdcntv.
il·⁴ (Ihpcus ct lalu'um 111 semina. a tatem interit-11¹ cxliiluita (Ῑ-Ιὶ1ῑ u. vulis 1111111 t-apitis, Ιι, cifimus,
c. lain-nui. d. eutis 5111111111111111Ὶ111111111.
st 1·, Mnmtthutn sinistra 111 sentina majore. supina (ΨΜ (Ι, munifi& artivntzutns antvi'inr. 1’. 1-11111111115
artis-ulaiiu>⁴ postet-init
111. 11111111111111111 111-11111, 111-111111 (ss't.
le. Maxilla sinisti-a primi paris in t'cniinzt majona >apina (³7⁰).

it'. Pars apivalis lavinia* articuli tertii 111 maxilla sinistra pinni parisv supina (ss).

