ἰῑμτιιωιῃ untur! ζ) ll! ΗΙ ΜΟ] §inuh-1
’mmmmm 1!¹1!¹¹¹1⁴‘¹¹ ‘sume'

ιιιιτιιΙι sup-*ium ,ιμιτιΙ mun 1.) 01‘¹¹¹[' ,munga ⁴[unnexo-omloltp] ειιιΙιιῐη) ’,ιηεηιι

nmms‘f vasum] 'linos ‘mm-‘57‘ symm 'linars — mgmmmqs ομῃιχιιε· ιιιιιμιΙίιυι s‘l'!s,l‘l ,ωἰιῙιι
‘uvantum-,a amm ‘1⁴ms.(usus-umpwms anysium! ‘maslinus ussum ,Λιοιιψμκι mum ,rnjmfltf summm
-“¹l¹¹l ⁴¹','·'''·'‘l ‘'l‘'“s‘hssl ’(ψιιῌιι &¹ ’,ι &fanals ιιι,ιιι[ιιιιι,ιιι.ι ,mul AJOJJAJsml v»afflatam ιΙιιιιμιλιιιι.)
damnabat ,m ιιιιιμιιιιῙ ‘mnwlmliusl ‘snmmtlns staensmnlmael npmlrmn mlum.» ιιιιιιιιιῃι( ιιιιιμιαιιιίίμιᾳ
’κιιιμΙιιιιικ ‘snflefssatnrli salmd· agentum-ns ssgjlvs· spuma! ‘usmtnslmm tnmmsrlps ‘sngualinssjv mm
-trtms [amylum ,μημιμι ,ιιιιιωμιῐι7 ’,κίιχιιμιαιμιι-ιι) κιιχιιαιιιιμιιῖ :sunm-flium! l!‘l!‘“‘⁰'‘ ιιιιι.ιιιιιιι,ιχιιιι
ιιμιαιιιιμιι( ,ιιμιιιιιαμιγ 'ludum-<NJ namn.) fluxus) aptus( ¹mmolitumq-‹Jliaemsrlo mm] sssmsmmj
mrjnmrJ ‘nlattpwd ‘lftttsatm'l'tmva !l‘¹t“⁰·‘,l mmm») mm ⁴ttttl.1¹,1[lae(tt121⁴(nt,› l.‘'l!“¹“¹‘' ‘mnsxmlitm sm·

‘smusvsliuns [trussJ umus ιι &ansb—,nunus ets smmssl ‘mm,mm-mlitmlrlo surlaq) ἰι π κῃ,

qamfigm uon ιειιμιω] 1.) snuupu sul(

[111⁴1'5hv! ‘Al (ΠΗ, {p ‘Jffifi' 'Usi ἸΙΙ '‘v-w

wls ‘11 ιειιιιιμιι nunqnam 11

‘amnem ιιτιιιγ ιπίιηιιὴαιι ι.» ¹³1¹ πυ ῚςιήιιιηιΙ ιι.ι..“;ιει ιιιηιῖέιιῃ-ιιιιιιηχ
ιιαιιιιιμικμνι ,με aslamrwul potu ςμπιμιιιιι ιιιιῚ ηαςμιιιι ιιιςιῚ ,ηιιιιιιειιιςιιηυι ιιιιις ’.ω '1>1¹·¹l·¹0:1
aluussamflu! Μαι] ,ιιιιιῂμιιιιιι .ηι,ἰι.ιιιιιιιιιις rw ¹¹³2! ιμε ηατζιιιιιπέῃ ι ,sap πη annau

’.ιςμιιιιιιηῃ ιιιιιι ,με ιιιηιηιμῆιιῖὲιῃ ,ιυιι [ιιιιιῇιμιὼμιιιις ,ιιιμν ,ω
,lap ιιι *μγ abi!1.„›[[1[11‹›pu‹1s.) sommus ἱιιιιιοιι ιειτιΙ ιμιιΓέ leurs apassud [lomlglneqtv'fl ,πω ιωιι με
“fluam .r;.›1'.11:11 ’.ηιιιοιιιιιιιιιμιι μη.) mmm ¹1¹³ .ι.ι ,ιςιιιιμιιιςηῃ ,κίιιειι ηιιιιιιίμ ,πυ -ιιμιιὶιιιιμ ⁶⁴)
,ιιῃ mmmm] [uos mammem ¹¹1* .ι.ι ¹¹¹1->¹¹'·⁴l¹¹¹=¹.l·* daumio ςιιιιικιιιρι-,ιιιιιμ Ἠ
ἰιιι,ιιειμιι.ιῃ ··Ιι.ιιίκ[,ι-ιι.ιι[Ιιιμτιι) 5³! *sm ’λῃ (ἶ ‘mnu
-ιιιιιιηχ mum! 'lzgnnpuxl 'xp' ι ”7 γ) ,(ιῐζχῑῃ ‘'1‘! NJ?- fimffll '¹²z‘·¹{'¹¹W Νη s, ‘''l γ)
ᾹΗ“ῊᾈηΜωῖΉΜ·ψψᾺΨἫΨ·ἼὈωῑΜΗ“ΗΝωηήᾺωΜἾωΜἫ
Sssssua'WH L“‘7“0.fi0l²3l2voff 1m981·⁸stflssss¹'NH 1⁸·7·07nfClul‘3liv1nZ„y
mm! '¹³2‘·¹{'¹¹W 'xlvi ι “sl ’1) 'vandal “zlov ms *nimi '¹³:¹·¹1·¹¹x¹ ἰῐι ιε “772111101111
‘Yl'srn500 :numi *uwvssxss'xu 1 ’”[·ω,υςιω[ Α’έΙΝιί-Ιῡιι tuum! Ἶῆῌνυνι·ΧΆ ι
‘·'l ἰ) 'at-0:101 “gl N fa Ο[ tuum! ‘vo-¹1⁸¹») ’ῆι ι “·’[ ἰ) ,ιιικψίιιί Ἤ txff ,ιι „z ῑιιιιιιτιι
-ιιμιῃ ··[ι,ιιΙκῃ-ιωηιιτμιι»ι λζ». ιιιιιιιμι κ

A ‘quir-12*⁰qu '¹³¹¹ss1'‘l·*'l¹·'⁴*·'¹¹0}l ἰςιιιιιιιηιιιίι

·ιιιι,·[ιιιιιιιι.ι oswi! ,ιηιιΙιι
“mmmmm ιιιιιιιιιειΙ ιιιιιςιιι afflet! ‘stutuufftluwa 'tes snmx manuhe [ιιι *ιμιιιῐυιι mm] ,ιιιιιιιιιιιιιι

ιιιιΙιιιΙιι *ειι-ιΓέιιιιιυ ιιιιιι ςμυιιιιιιιι quum ιιι.ι.ιιιι.ι.ιιςυι1 ιιι.ι.ιμΙιῑ ιτιιιμιηςιτιιι κιμιιιιιΙιΙγ

L'r‘cl [11

