97 333

(1111111- 111 speciminibus din in spiritu xini ass-ematis albidus, dorso 1111111111Δ [nnn-lis
minutis, nigris, crem-{us span-sis, 1111111111.

Appendix masculina rannnn interiorem nonnihil superam, nonnihil curvum, in latest·
inferiora) setis permultis [161Ὶ111111111μν ornum, n basi 1111 apicem versus svnsnn valde 1-11111-
[11111111111. a basi ot per (luas tertias pan-les longitudinis sensim sat dilatala. deindo :nl apicem

xorsns augustata, apim> products), uento.

{³0 re k 11111 sl. De [11 1191111111Εκαιιηιίῑιιᾪι· υιϊ unprkmle: 11111>ν 1 Ι 111. 1‘1·01·.S‹›1‹·nka.

⁴5. sil-olant! 1·11111·11111·11111 (Sti1nps.›.

(ran 11, Ι’““1;’. ’1-’1 1”,1

,131111 cont—latrum Stimpson. Mar. Invert. Grand Δ1111111111, Le. p.42 [18:341.
Cirnlccna υιιιιυΙιαι-υιιι Harger, Mar. lsol». Now Engl.. op. eit. 11⁰ 4. 1». 378. Pl. IX. 1³12. 58, Pl. X. 19115.
59—63.
— Harger. Rep. of Dredg. by „Blako‘ffi op. cit. 11ῡ 5. ΡΙ. I. Ing-A. Pl. 11. 1³12:
4 —4 c.

Femina 11011 (wigera.

Diagn. Corpus 1’1.1’ .κ’1’1111-1ἰ1]1111111’111)1’11111. ()1·1111 1111’11111·1».<, myri, Estimm'a 1111111111
]11·11’11’1’ furvam maryt‘nnlem 11,’1]1111111; estimem septimi paris quimert's marti pars-s· 1111111111111
111·1’1·1111·11 111 1111111111. Pedes septimi parls sat 11111111, «tt-titudo sestnntln nstv wlmlfsctfu llstt'
111111111111, articulis* tertio, quarto, quinto 1’111111[1111.κ·, sa! dilatatis, 111 1111111111) 1’.1’11’1”1”111·1Λ sr‘ll's
111111 plumosa< 1’.1’]1111“113 longyism'mis inslrnrtix. Η1γμ11111111111 ultimum 1’11111111’ apic-e 11·11111·11111-
1’111111’1]11111111. (’1’11]1111101’11111 rutum* inferint· nntrgst'm' actm-iare 1111 11]111·1’111 [11-11Ῑ’1111111»
1’111111’,1]11111111) 1’11111111111 perpaulum superaus, santus ‹21-terim· 1·1111111111 1“1111’1’1111·11111 [11’1“]11111111111

superans, valde rutgslf-s‘lattm, 111 11[111’1’.κ’[111111 111111 robusta, nott ,111121111111911113Δ instram-tus.
— Lon-rs. 22”””’ (Interdum 32¹⁷1'ff, ffttyer).

neser. Corpus plns triplo (interdum triplo et 111111111101 longius qnam [alins7
nliqnannnn ‹tonx‘extnn7 xix semi-cylin‹]1-a‹·eu1u.

Frons sere nt in C. boreali, processu tanwn 1111111ιί11ῐί 1119111111).

Oculi minores, nigri. subnigoni, ang-ulis rotundatis, quati. ocellis sat nuum-osis-

LGnina frontalis fere nt in C. mimia.

(Hypnus sore nt in C. eoeimia formatus, parte nwdia lamen conxexu.

Antennnla¹ pedum-ulum antennarum pnnlnn] superante& flagellum sal crassum.
peduncnlo paulo long-ius, c. 15-a1·li(·nlalnn].

..111111111111Ἰ brema nmrgineln posteriorem segnwnn primi lrnnvi 111111 attingentes:
pedunculus 1116115. arth-ulis trihus nlliunis inl-¹1· sc 11111111111115118, articulis 1111111111111· ιιι-1111111115

Υἰᾶοηςῑε, Solsk. Ωιι, 6. Rmkke. naturvidonsk. 0ss mntlwm. ΛΜ, Υ. 3Δ ,43

