414 178

Fia.

⁴ ⁷. 1'1 s⁴ Mandilmla (lextra, parte 1135311 omissa, 11111113 1-51ς (1¹. apex 1111111115 111-111Δ

1
lig. Maxilla sinislra primi paris in mare, supina (ssk 1. articulus 1111111115, l1. lavinia 31111·. 11111111,

η

22. articulus secundus, ο. articulus lerlius.
-111, Maxilla sinislra secundi paris in mare. supina 13781.

11 1Δ Maxillipes sinister in mare, supinus 17).

- fij. Pars ine-lia nurxsslipedis sinistri in mare.. prona (e. 3¹23: 2. 3111131115 secundus. 1². 1111111111 artic.

secundi, 3Δ articulus lenius.
sik. Maxillipes sinister in semina «wigera, supinus 1113); J. arlieulus primus, 11. lamina 1111111115 artie.
111-11111, (Ἰ), epipodium eum lamina vibrante, 2. articulus secundus. lt. lamina xibrans artie.
secundi.
¹11. Caput mam's 31111111, pronum (H).
lim. ΑΗΚ-11111113· sinistra in l'emina 51111311111111, supina el ex parle minori· a {aiere posteriore exhibita (¹¹1²).
fi u. Pars hasulis llas-'elli in antenna dextra 1113115, 111-11113 {fl—³).
411. Ρ11Ὂ11111111111 sinistrum secundi paris 111 mare 311111111, supinum (¹2³⁸).

Δ11). Pars posterior cauda* in mare adulto, prona (²5⁵).

Tab. VII.

1. Corallimu tricornis 11. sp⁴¹ 111-5 sinister secundi paris in mare, supinus 117).

la. Pes sinisii—1· 111111111 paris. supinus 1’7“).

111. Pes sinister septimi paris, supinus (ssl.

11·. Pan-ies 11111“1·“11111ῐ·5 oris, supina· 1’7); li. parag-rnatum I. culis interior 1111111, aum nexa. 111. vulis aper-
turam pliaryngis eineens. 11, apertura phar>ngis.

ld. Partes Interiores 11115 111 ligura praa-edente emilane, 1131111-’111111115 1111115515, supina· 1“’“7’1; Ι. eutis in-
terior labri, m. eutis aperturam pliaryngis cingens, 11. apertura 1111111·)11;ξ15, q. provessus supra
aperluram iu pharyuge silus.

⁴ f, 2. (3117·(1111111111 quadricornis 11. sp. eaput in mare haud ailulis», 111111111111 (ss)
Ἰ
‚

Curulium subtilis 11. sp, spei-lmen jnwnile in mutatione culis raptum, punelura 1111115511 1ἶΛἎ).
33. Sperimen juvenile iu mulatinnc eutis raptum. a laici-e dextro exhibitum.
2, 11, Caput speciminis juvenilis. setis aniennularnm et aulennarum 1111115515, pronum 1¹¹⁰).

3 e. Pars posterior eandm in specimine Juvenili, prona (ssl.
1 1

,4. Coo-allaim mztillensis 11511, 111115 3111111115, a latere ‹lexlro exhibitus (c. 7-1.

-1

«13. Capul maris adulti, selis antennularum omissis, pronum (ξ’).

γ111. (lauda 1113115 31111111, prona [vix fi).

si r. (1311111 maris 31111111, setis aulssunularum 1111115515. supinum lssl: (ι. lamina fronialis, d. mandibula,
a maxilla primi paris, (1. maxillipos, 111. epipodium maxillipeilis, 11. paragnallmm. li'. 11315
antero-exterior paragnallii. pill‘lvlli mediam, postero-inte-riurein mandibula· tegens.

si d. Mandillula 5111151111 1113115 adulti, palpo 1111115511, supina (xix 3¹3)

sic. 111311111111113 sinistra, parte 1135311 omissa, 111-111111 (vix ssl: d. 111111111115 arlieularius auli-rior, ‹l¹, ron-

1111115 auxiliaris, i. impressio longa et profunda 1111 recipientium apii-em niamlibulw simii-se.

li 1“, Maxilla 511115113 secundi 113115, supina (rix ,²7⁴-

vi ξι. Pars 1115111115 maxilla· 5111151111, secundi paris, supina (Q).

Δ111, Pars 1115111115 maxilla? 5111151111· secundi 1111115, prona (⁵¹⁰⁷).
¹24

Δ11. Maxillipes sinister 111 marc 1111111111, supinus (rix 71

