02
a 1

99 3:

Forekurnst. 1⁷1 arger skriver 11ψ.1·11. 110117 μ, 3811ῑ 11Τ1115 speeie> 11115 111·51·1·ἰΙ)1·11
hy Stirnpson 1111111 111111110511111, S. (1. 111151 111· 1111· speehnens ’111 [he eolleelwn are 1111111
11111·)·111·11 5111111111, unere it, oeenrs sornelhnes in great abnndanee, and is eonnnon
especially ‹hu-1115: the. xxinter. 11 is sonnd suinnninf: 111111111 111 shallow 1111111, 111111 111111 he
taken by a §comp-net7 and 11 15 111111111 111511 111 1111115101· pots Ι1 uas ‹elrede'ed in '15³ 111111111115
011 mour lslands! near the eastern end of 111111·-Γ 151111111 8111111111, in 1⁸71. 11111 11115 not >jc-1
been 111111111 north os (Iape ‹Roda› Derpaa gixer llarger en speeiellere Liste. 111111111 hen-
xises. — De to 111 nne· nndersngte Exemplarer ere tilla-neae 1111 ,1,11. Nor1nan7 der 1151
11111 saaet Arten 1111 Nordamerika.

Sannnesleds skrixer llarger: vLength os lars-ve speehnens 13‘2mfl', hreadlh 111““““,
11111 usually 511111111·1; 'Hm‘ long, 7¹¹¹OE hroad. The. ground 1-111111 in 1111· is ι111111111511. nith
reddish hroxxn on the anterior nnn-gin 111· 1111· head and on the posterior margins 01· 1111·
5ομ111111115, especiall)v in 1111· dorsa! reeiun, xxhere lhe segrnents are 111511 marked xxith hlaeh
11015. 111 the lise 1111· 111111)- is sornexxhat h‘anslneent in 1111· thinner [11111511 — {large r
har ogsaa i 0p.eit. 11⁰4 sannnenstillet Arruns ris-dier· synonymi 11111111 1878.

116111)ν lneddeler (op. eil. 11⁰1), 111 111111, maenae red Slramllnwdden xedsseaeh llam-n,
'Neu ι11115111, 11111111 where and [here 11 dead 1-11111Ἶ Callz'neetes hastatus, lying· on (he 5111111,
near 1111· 11151 high tide mark. The 1-111115 111)51·1·1’1·11 happened 111 he 1111 l'ernales and they
appeared 10 haxe died reeenthg as smne uere qnite l'resh and shnxxed no signs 01· deccan-
[105111011. 11111915, broken open hy rernmine- 1111· earapaee, uere sonnd to 111111· 1111· hod>⁴
11111115511111111ιὲ> 111111 11 lixing 1511111111. 1111· ζ’ίνυῖιίηιι rofa-staram, xxhieh had preyed npon
[he (πμ-11115 111111 nere xarionsly eolored hy 1111· swod 111111 xxhieh the>v uere ama-red. Frmn
11 single erah [here xxere taken wa 111· [he (lisolana sangine· 1111111 15 lo 22 nnn. in length
hy 5 11» 7 nnn. in 111·1·111ῑ1111.1» m 111·11 5111111111· Fen-saner ant'nrer i open. 11⁰2, 111 han 51·111·1·1·
ogsaa har 1’1111111·1 den 5111111111· Cirolcma 1 dode 811111101- 111· Istlatgsom’elnas ocellutus.

Lnelxxumd top. 1-11. 11⁰1, her reserere! ester Seienee. 11. 1883, p. 131111 1neddeh=r
et interessant and as denne Α111. 1 en xmen 111111 as hrahhen Gallium-200· hasnam (11111111),
funden xed Ne 11 Jersey„ 1”11111111·5 223 ²⁵³4 'l'unnne lange Exernplarer as (ἲν. conciam-nm
{hestenlle as Ilargeru i Dyr-ets 19115111· Side. u'l‘he, ‹mn-ies and {he assues 811 1111· leh 51111·
uere ‹fruupletely honeywmlwdaf 11111111 [hese predaceons 11111105, literali) vonsnming 115
111111111101151 inxxards7 11 511161) mund 5111111 5111·1·1111111,11 lieston 111 111111111111115 .1111111·’1·151·1’
l'orlngaas, da de dels ere nsilxkre. deis 11111115111111 l'ejlagtig'e.

henne Art er knn lxjemlt l'ra den 111 Mars-ver onnalle {finxstslrafkninffss Naar (1.11.
5111“511111.1·11. 11⁰3, p- 1ἱ11 sla-iver. 111 den 111 1111111 11111151 paa §hen-eggen nhserxerede og
nnis: 111“ 111. 111101 fra den hollandske Nordpnlexpeditmn lwslxrexne Fornl mendis-¹* C. 1111111711]-
[halma lloek» ..... 511·11]11]1·1 1”111115111·11111;.· *tremens nled den ahma-ikamlu· 1911111111, netnlig
C. concharum, saa er dette ιιι-15411341. Sars har (ngssil senere 11111. cit. [1⁰47 p. 2111 oplagetr

'13'

