342 ' 10ss

Mas adultus (11 semina 111111 ovigora 111 specimina juniora.

niae-n. Fraus professu lu‘eri vum lamina frmllolf mm ronjunelo. Ansmomlar.
pmlzmenlo ‹mlmmmrnm squmlo longslm'es. stult-mear saussay, virelista· mrtt'sssmw possv-
1·1’(11’(’111 srysmmlii quinti rrum-i atfz'nffl‘ulr‘s. Epfmrra postire per staria latitmlimv sal
vrrsrentia, farris binis salitis instruam. J’r'rlrns· robustioris, simplices. Ntfflm'nlnm ultimum
maala* nonnihil latius (stram lrntjsa‘n.s·‚ subfrsjsaemum, aliive low-um· rotundatu, ntaryfl'm’
floslrrsmv* spinis 11)-Ιὲ et viliis multis instrat-lo, dorso lm speriuss'uilnaes junioribus mani-
[ΝΜ rourum, iu spmv‘mim'lmx atlaltt'x 121' [ursle ntrqjom‘ [11111111. ΓνιψιιιΙιι 111(’(Ιι’(1ι’1’1’(1; ramus
fulmini· fomlam sai superans ef romum tnrlrt'lorr‘m pansum susm-mm, ulroaelm‘ mro-'tsine

scr! rnrem'mto, apim· infessm, ‹tralof ramus arm-im· rtpsm‘ arula. — Lotis). mmm*-

noser. florinis inwriinis in :ntnltis brexins 111 tatius, (11111111 et (1111111111) 1111 t'ere
11111111 tons-vius (11111111 11111115, oblongo· 1111 (1111111411111-(1111111111. 111 silet-iuninibns Δ111111(11·11111.ς t'ere
semi-cylindracenm. 11111111 1111 1111111171 111 tertia parte tongins (11111111 tatius.

Frons 111-(11111 inte. rotnntlnta, a t'ronte xisa professu 111-(11111111Ἷ 1111 basin tuto. :tt-nto.
invnrvnto, non (·11111 11111111111 t'rontuli eonjnneto, insti-urta.

(tenti minores7 nigri.¹ panto tutiores qnntn 11111,;11111’11.<Ἱ subu-qnali„ a man-gine lati-rati
eapitis 111-(11111111111111 111 partes (111-’15 dirisi.

Β 1,;1111111.’1 frontalis (11111111111 long-ior (11111111 11111111.Ὶ 1101111114111111, 111111111111 (1111111113, 111111·-
¹mnibus tuton-atibus 111111111111 elevatis

tammus tuln-o panto 1111111111·Ἰ marginibus· lateralibus :iliqnanlnin incrassato-vtem!is.
:tren inedia panium nomem, wquam.

Antennnta* medioeres, 111111111111 1111111 :ipit-ein 11(1111111(·1111 antennarum 111·[11111(·1111;
111-(1111111111118 (1115111111 triurtivntatns 1111111111 xisti binrtientatns. 11111111111κ1 hints hasalihus :eg-re
1111111· se distinctis), xix longior (11111111 1“111;111,1111111; tingetttnn 11111111>ν ,21111-1111,7 (1. Ιῖ1-11111-
111111111111.

,111101111111 long-a», sere usqne 1111 1111 interdurn 1111111 1111111311111111 posteriorem seysnwuti
(11111111 11111111 produt-tw: pettnnentns :trtirnto qnnrto 111111111 longiore qinnn :n'tiento 1111·1111.,
111 111-(11111111 (11111111 111-11111111 1111111111; 1“111,ε,1“(11111111 (·. litij'ibarth-niumm.

Muintihnlw et 111111111111111111>Ἴ sere nt in (fir. mimia.

511111111111111 trnnei ¹<trin-turni sotim'seg-nimitum 111111111111 long-um. eapite, aliquanto
tongins7 Ις11μι111111111 (3 posteri‹‘n·;1 longitndine inter se ι«11111111111111111.

1111111110111 postire per paria sensim tatitnttine sat erest-entia, t'ere 111 111 Cir. “alster-
m'r'a t'ornlatn (11 sun-ata.

t‘etles rolnlstioresg pectes set-{indi et tertii 11111111111 ;11·111·111(1 1111111111 111 latere exteriore
11111111111 1111111111 (11111111 111111 attingente, :irtienlo sexto 1(111,·,·’1111(111111 et erassitwtine niediorri:

peiles septimi nan-is peditius sexti puris 111111111 longiores.

