412 176

Fig. 1111. Pes 51315101 11111311 paris. supinus 112).

-- iev Pes sinister 5011111111 113115, supinus (¹7⁰¹-

— 411, Pars 1111011111 articuli quarti in 110110, 5111151111 11111311 paris, supina (ξ).

— st g. Pleopodnin sinistrum priini paris 111 1011111111, supinum (Ὺ).

-1 1. Pars posterior 01111113), 111 1011111111, 11111113 (¹33).

Pia. 51. confflem eylimlracea 1111111113, 10311113 fere adulta 51110 1311111115 oxiam-is, 1111301313 delineata (ἓ)
53. Pes sinister secundi 113115 111 1011111111 sere adulta, supinus (ξ).

- 511, Ρο5 51315101 11111311 paris, 5111113115 (ξ).

μ 5 1·. Pes 51315101· septimi paris, supinus (ἕ).

Tab. V.

Fla. 1, szilera cylimlo-acea ‹Ms›111.·. semina 1010 31111113, 3 latere. dextro exhibita (ξ).
—- 111. Ρ1115 1131011111 03111115 in 10131311, supina (lu—⁷).

-— 111, 1110111111111131 sinistrum 11111111 1111115 111 31310 31111111), 5111113331 (ξ).
— 11. Ρ10111111111131 sinistrum secundi 1111115 111 1111110 311111111, supinum 1ῗ).

- 111. Pars posterior 13111110 111 10111133 sere adulta. 11111311 (ξ).

Fif-r, ’3. Eurydice ele-(pansum 11. 511., 10311113 111-100111, 1111301313 11311553 (¹33).

— 23. Mas 3111111115 (ξ).

— ffb. Mas 3111111115, 11 latere 11011111 exhibitus.

.. 20, Pars anterior 03111115 111 inam 1111111111, supina (vix 33)ss (ι. 1111311 1113111110 frontalis, b. clypeus.
— 211. Mandibula sinistra 0 1011111111 inagna 51110 1311111115 suigeris, 5111111111 (³7⁵).

— 20. Pars 1111113115 13331111111110 (ss .

— ἱ) 1. Pars (11513115 311131111111110 dextrum prona (ssiz b. lavinia 3111111115, e. pars molaris.

— 254. Maxilla priini 113115 111 1011111111 inagna 5130 laminis 1111ἕο115, supina (ἒξ).

- 211. Maxilla sinistra secundi paris, supina (ξ).

- 21. Mnxiilipes sinister in semina nni-gna 51110 laminis (uigoris, supinus (ᾗῇ).

- Pk. Ρ315 11101113 3111111111101115 sinistri. 11111113 (ssi‘. 2. arm—ulus sernndns, l². 11101313 artie. secundi,

3. 3111011135 tertius

-— Q 1. Mzmllipes sinister in 1011111111 1311111115 ‹uiget-is 1113313, 5111113115 (ΣΙΞΜ (ι. 13111133 vibrans 111110. 11111111,

ep. epipodium 111111 13311113 1111131110. l1. 1311111111 11111335 111111. secundi

2111. ,1111833313 sinistra in 1031133, 51111133 01 ex 113110 minore 3 latero posteriore exhibita (2¹²).

— 211. Α11103111113 5111151111 111 1111110 1111111111, 51111133 01 ex 11111101 minore 11 intere posteriore exhibita ΓΤῚ).
r 211, Pes 51315101· sei-ninii 113115 in 131110 adulto, supinus (¹4)

j Qp. Pes sinister quinti 1111115, 5111113115 (Ψ).

5- 211. Pes sinister septimi puris, snpinns (¹53³)-

— 21. 1)101111111111111 sinistrum 5011111111 113115 111 31310 311111111. supinum 12³).

— 25. Pars posterior eandw in 311110 1111111111, 111-11113 ⁴¹¹³).

. Pars posterior 13111111) 111 1011111111 (wigeriiv 11111113 (ss).

Fiu. 23. Eurydice inermis 11. sp.. spe‹·i1nen jnnins, 3 1111010. dextro exhibitum (ξ).
- 213Δ Pars 3111011111· rapitis 111 10111133 wigera, supina 1ῗέ).

- 2111. Pes sinister 5011111111 paris in 10311113 wigera, supinus (Ὗ).

- 211, Pes sinister quinti 113115, supinus t'ssstt.

—- 311Δ Pes sinister septimi 1111115, supinus (⁷7¹i.

