102

0⁵
9³
α

segmentum ultimum rzuulu· uliquuulo lulius quum lougius⁷ ικ·111111154111111111Ἶ :unire
roluiulalo spinis li 1111111110, 111 medio ‹lorso per lougiuuliuom suleo magno elv prol‘umlo
ruriuis⁴ (luuluus crass-iffi, aule eouj1111‹*li.<‚ eireuimlulo oruulum„ in areis lateralibus uo11uil1il
memmium superficies imprimis 1111 11115111 versus el iu ‹lorso carinarum uotlulis minutis
sul mullis oruata.

l'ropfflla ramis latioribus7 spinis sal numerosis et ciliis mediocribus plumosis
orualis3 apex rumi utriusque 1111111115 illique selis nonnullis longioribus insu-uclusg rumus
iulcrior 1-11111111111 el ramum exteriorem nonnihil superaus, xix ‹luplo long-fior quam lulior7
margine iulero-posleriore nonnihil oxi-umato: ramus exterior sal lalus: scupus ungulo
postero-iutcriore. eireiler medium ramum interiorem nlliugeule.

*Color 111 specimine. velere lwuuucus.)

Appemlix masculina 1111111111111 1111111 apicem 1-111111 interioris prouuuens, [1111111111] rur-

vala, ultique latitudine aquali, stylum-mis.

1‹‘01·01x0ms1. Af ‹lenue lel lxjelulelige Art luu· ,11ης- sel :3 Exemplurer, laune, i
Simon>- 1111)· v e 11 1] ap (llauseu ἃ Ὶ’1111111117,1·1·, 18113). lle 2 lixexuplurer ere 1111111111· xel
lmuserverede llzumer7 (let tresue Exemplar er bel-wlelig {uilulro eud 111), 11111111, υμ- 1111111111111·
sig Μῖνι-111111 llutlslxil'le, [le 3 sidstc l(ropseJ-rmeuler ere uemlig· llclytlelig· llojere og· bredem—

eiul 111Ἰ forunliggeude.

llos ‹leuue og (le flesto 11:1¹1·mesl 1“111μ·1·11111Ι Δ111111· ses ‹lel meg-et smulu„ luorlmles
Auleunulm'ues op1·iu‹leli3:l megel ly⁴leliu 13-le‹l‹le1le skal} xeael sxug· l'ilxilxliug ul' Ι,1·111“1ι]11111,·.11·11
1116110111 1111 ‘2 Grundled uzi-rmer siu* 111 ul blixc 2-1111111111Ἴ 1111 ‹lisse Arler 111111111· 111·111μ 1
ι«1111 lleuseelule en Mellfflusorm mellum 111· 1’1)ι“ομ<11111·11111·. xum· og Cir. utillum ικ·111111 111· 111

Corallmn'dw og :llcironidze lwrewle Foruler. luxor Aulemullslxul'let 111111 er Q-lmlucl.

δ. (lu-olam, ⁴·nlil'‹u·niru 11. sp.

(umffu‚ffi;2j2m

Femina «wigera.

uiagn. *Infr‘ttnula' pedaneus«) 111111υκηιιν11111 swrpmdo lmzjss'ores. ,latemur (omme,
ultra mttrylt'm‘m ltoslm·l'at·eut scjsmenlt' quius! {retusi prmlnclw. Eju'ttwrrt pristim* sensim
lrrtifmlim' sat 1·1·1’,κ·1’1’11ἵ1’11, furva marssimtli 1¹( furva 1111111111( prosum‘lissima susm-urta.
Pedas- jsrtteilsmws, .s·1'ml›li1·es. Sessmstullml alliorum 1·11111Ι1Ι’ 11111Λ lt‘syotelwt, ‹lm-sn mmm'lu‘l
sauream, unwylnr possessore spinis 1·. ⁴30¹ rnlmstis, druse silis, ΓΙ setis pansis luwrsmv'lms
alwalo. l'ralwrlrt mutis sat latisq· ramus ulm'rlffl' ΝΙἸἸΙῘΝ mullis urnulas, altien infundam:

rancus interim· mudum (Ἰ rammam ‹arrwiorr‘m mmm‘ltil susm-«ms. - Imnsl.frnte'11w !)‚5¹‘¹¹¹¹*,

