139

375

s'cnsoncvut lt³goe’·1·e1nc¹1t <lans le suble, 11, ἐι 111 muni-*re (les (murnum-es, (lt-illotalpzc, 1

tracen! (le petiis sissons, dont 1111 1111111Ῑ1111 111111111111111 les millies {1121 Ι«11111110» 151 Pur

sorumntligc [rig-tiglneder i [lette (litat 11111· jug· sal 1 1111111111161

εὑ

ὓ

ι).

1. Arter, som med Sikkerhed kuune hensores til denne Slaegt.

. Eurydica [runcato «Numam⁷ lwskrewn undet· hamel Cirolamc truncam 1 (ψ. 111.

1101, [1121. Phuni, 1·’1,·.·’. 12——15 05: opwit. 11⁰2, [1. 288. Arwn, luis Δ1111111101
111· 1111111111 mensor, 111111 5111111101 1 Sl. Magnus 11111, Shetlaml7 pau itt-⁴50 Ι·’1.,
1111111111111111111. Seuere er don 1Ν111Ὶ111111, olum-it. 11⁰3. p. 11511 ομ· [58:31 (agen 1111
590121313„ ,5057‘ (2. L„ 53 Fx.. (ιμ’ siglis: henl'nrl 111 Eurydice.

Emysdice Grimaldii Dollfus, υ[1.1·11. 11⁰1, 1115. Denuo Art er kun ufuhlslunnlig
sremstillet, opstillet pau 1111111111 111 Τ-ΒΦΜ Lzrngde. Sjette llaieled el* byggol

5011] llos Eur. deffundat, men: uantonnuf primi paris flagello 11111-111·11(·11111111υ.

,xl-ten er lagen: «ιΑιι large tle Poma belf-rada. ilo San Miquel, 8juillet 1⁸87,
1) neuros 30 sois, sursum. — Nonam-eux ‹1x0111p121ims.» Pau Grund 111 11111110

sydlige Lokalitet. Dyrenes noge! sturm* Lwngdss. (len maerkelige Reslxrixelsv 111
,11111111111111111 05: den formrigl del'okle 191111151111111114 vil jcg· 11111111 1111010, 1111111311 11111
1111· (311 fra Eur. eleyantzcla fon-skjcllig κ’(11111ῑ 1 111111 Fam sorekonnner (1111 11113.Ι
ikke 111 urse Anledning 111 111 innume {musus's ,11151111111 efter en megel lxixlsonl
lmlentiliccring.

Eurydice longyicornis 1511111131). 1118111111 er hemfort 111 5111131611 C'z'rolczna. besu-ivos
111 Studes i op. cit. 11ο l, prb'. 1111. 11, 13131. 15-151, 111311 (1115111115 111 1111111 1111
1111113111· 111 Τ’““ og 111 111111) tugen sorau 'rasel Ray pau 50 Fx. 11111(11]; 11111111,-

Ashildningen er (len ffl] [ypisk Emyzlice.

2. Art, hvis Henforelse er tvivlsom.

Ezmyflliccffl pontica Czcrniavslxy, op. 1-11. p. 1⁴51, 1’1.1ἰ. κ’ἰμ. ἰῐνϋ witer& “fler 1. 1111 1111115ς

Arhvjdet 11111 jes-¹* ikke 5111, 1105111111( under Mum-t llellemu.

3. Ubeskreven Art.

Eurydice polydendrica Norlnan ἃ scehbing ms... — λυ 11111111 01¹· 1-11. 11Ο 3. 1». ‘3455 05.»-

684, funden xed 590371N.B.‚ 7O I.sl‘V.]1.. pazt 5:30 Fx.

31⁸*

