382 146

2. turnilann quadricornis n. sp.

1Τ1111, VH. l'ig. 2.)

Mas haud adultus et femina uon «wigera.

Diafzn. Species Juwvmlvuli 1·(11111’ affinis, dmm-twflmx §equentibus imprimis
differi. (s'lgspeus', infru rixas, jufruujyusv‘us· el 111· [mrsu ‹1l1trwtn.<‚· labrum 11 mandibulis
obtentum. Mumlibulurum putas* distulis dimidiu suf ulfi* muinmix, obscurius trifida. Sess-
intuitum ultimum 1111 latera rursus· pitulo misyis itinJ·f‘s.s¹7(}¹[ quum iu specui [immeditate.

Max: Caput ut iu ssim-irs J))·u⁵r·(·‹lr⁴}1lae> mem-utum, ‹vn-nilum ‹lnalms frontalibus
mimmibus‘, minus distantibus (Ἰ minibus «luobus musoribu.<·, r<uboccipilulibus, nur-qis· 'lisian-
libux 111-1111111111. - Louy. 63⁷⁸&

Femiu 11 .· Cuput 111 iu speeie prumalvnte. — Louffi (i‚s'⁷⁷²⁷'¹·.

Descr. Hart- specles Cor. tricorni Ικ’1111111111111; 11111111111111ᾞ8 omnes graxiores in
«linguosi ‹·01ninennjn·ati sunt. Prwlerea differt fanda minus hirsuta, pai-[0 1111111111 seg-menti
111111111 lninns vonx‘exss, spinis inlnen 4 apivanhus ornam. [Flagellum antennarum in 11111111

111-111111111111111111, 111 femina c.. 211-11111111111111111.)

Forekomst. St.‘l'1101nas, ‘2 Ex. mollem C. tricornis (Krebsiz 1 Exemplar nilon

Lokantot, men ιῆ11111151111ἰςνίς «111-83111111 Χ estindien.

Appendioe masculina lios Hannon nain· ikke ι9111115011 111 l'leopodvns 111111111111111Ἶ 1111·

jen 511111111- herai 1111·11 ιῆ1111· 8111111511111211611Ἶ 111 Exeznplaret ikkv 1·1· 1111111191.

3. 1’111’1111111111 subtilis n. sp.

ιΤ1111Δ Vllv Fig. :3-:5oJ

Specimon juvenile (vm-(mim. femineum) iu lnutaiion(¹ eutis captum.
niam. Femiua' Cor. qumlricbruis ‚wubximilis-7 tamen imprimis 11111111 1’1111)·111’11’1·1’-
11115· sequentibus: 0111111111111111·,111-1011111111. 44111111111111111Ἶ1111 indiculus hasulis deuuvuli prailius
visti< valde dilatatus, supinus risus itu pmnm'mns, 111 artu-uli (mules uriieuuurum 111 rimu
sul profunda inm· uiifeuuulus rt mandibulas positi siut. Seymt‘utum ultimum vuuclw
dau-so prope busin mulis «limbus magmis, [11111111111 distantibus ornatu, e'tilsti‘e.s·.s·i'mtibus sub-

lctlf‘rulibus profundis, apice spinis J.) iuxlruclu. V Lffl‘fl· 4‚7'‘¹¹‘¹>.

Dnsv 1·. Spei-iinon sing-ulum 1111911111ἱ 111 1111111111111111 vulis 1-1111111111 01 1111 1111111 11111511111
11 speciebus celeris 1111111111 sut ‹lim-suin 11111. characteres prun-inni in ‹ling-nusi exhibiti
ι<11111; punivi-eu ‹·!1;n·;1‹·l‹=1·‹=.s sequentes vonnnv'norm-‹- possum.

Frons ani(¹ in processum lrigmnnn 1*111 inagnum producta.

