85 321

t‘t Frons in processum deflexum, 11 11111110. 11511111 longum, 5111 angustum, 111101
pedunculos 111110111111111111111 51111111, rmn lamina t'rontali conjunctum7 producta.
Pedes 5001111111 et tertii parium articulo quarto sat gracili. ἱ). C. parra 11.5[1.

1“1 Frons 511[101110 ante angulum 111010111 formans, 11011 111 processum [11011110111.
Ρο1105 secundi 01 101111 [1111111111 1111101110 quarto sat. 1110111551110.

10. C. Craneliii Leaen.

1111 1’0110501111105 10101111111, 5[111115 50111111 instrui-th articulus secundus [10111111] 50[1-
timi [111115 non dilatatus. l‘etlum trium parium anteriorum articuli tertius et

([111111115 angulo exteriore [11111111111 [1101111010.

[111115 1111110 dilatatus. Pedum trium parium anteriorum articuli 10111115 01
1[111111115 111 1111010 exteriore in processus perlongos producti.
ll. C. elonqata ,tt-timi:

· ΙΙ 1’1 Ρο1105 01111105 setis longis natatoriis 11151111011ς articulus secundus pedum septimi

(Ἴ Lamina 11011111115 11101101, 1111 11]»11·0111 anteriorem 1015115 angustata. Articulus

11111111115 [1011111101111 antennarum articulis ueteris [1011111101111 eunt-tis 111111111 brevior.

Senmentum ultimum 011111111Ἰ perlate rotundatum ..... 12. Ominum 11. 5[1.

¹¹¹· Γ) 111111111111111111111115[1011011011.11111011111111111[11001111111101111101111015115

dilatata. Articulus 11111111115 [1011111101111 antennarum articulis 0010115 0111113115
[1011111101111 xix 11101101. segmentum ultimum 011111110 angustius rotundatum.

13. C. japonica n. 5[1.
sectio prima.

Lamina frontalis 1110111115, elongata, angusta. quadruplo 101 sextuplo longior quam
latior.

Clypens 1110111115, 111111 cornutus, 111110 perspicue 011111 lamina 1101111111, inermi
conjunctus.

Δ11110111111111· 1110110105 01 crassiores, [1011111101110 manifesto 3-1111101111110.

Ρο1105 omnes 01 imprimis parium 111111111111 posteriorum 50115111111115 1011ςί5 1111111-
toriis instructi.

1. rii-olium borealis Lilljeb.
wrm». 1, fig. 1-11η1

ζ’ίιόῖαηα borealis Lilljeborg. Norg. Crust.. 1.1·. [1. 23 [185271.
2³¹? — lab-cipes Helles, 01110111. Remu, 1.0.. [1. 742.
— spz'nilws Β[1.Β1ι10 &1 Westwood. Brit. 5050011131. 111111, [1. 299.
— — Harger, Hel». Results of Dredg.. (nteit. n⁰5‚ p. 91, Pl. Ι, Fig. 2--2 d, l’l. ΙΙ
Pie. l—l 0.

