Ξ,
ῑὲ

, 1111

(Ι1)’111·115 11611116115, u 111151 111 1-611111 brevius„ 1161111111] 1116111161115.

Antennnln¹ 11611111161110 antennarum aliquanto brexioresg pedum-ulus llugello 111111111
longior⁷ 3-111·li‹·ulutus‚ articulo basuli 111·61·1; flagellum 6. ’1-11111611111111111, 1111161116-111151111
6161161116, articulis 21 ultimis periniuutis.

Antenme 11111110 ultra nutrginem posteriorem segmenti secundi 11111161 1116111111611165;
pedunculus 1311155161, articulo 1111111111 11111116 longiore quam articulo tertio et nonnihil 1116111116
11111111] articulo quiuto3 flagellum e. 12-11111611111111111.

Muiuliliulae 11616 latiore.

Nluxillipedes sere 111 111 ίῗ.]ἀ],1οηιῗοα.

Semneutu 11111161 longitudine miuus 11111·1111111111; segmentum primum cupite 1111111111111
1111111115 61 segmento quinto nonnihil loueius3 see-menta sextum 61 56111111111111 11111111111111116
51111161111111111, 511111 transversa prope marginem anteriorem 1111111111.

1ῧ11111161111111110111, postiee. 1111111116111, 111 oliliquum carinula 1611111111 1111611 1111111111ιί5
111 61111116115 posterioribus 1111155111111 61 11161111111155111111, exeusationem formante, 116111111111,
11651166. per parIa latiora⁷ plus 1111111116111, ultius 611111111111, angulo posteriore 5111111611111ς
61111116111 5611111111 puris segmenta ‹putttuor 111116116111 eundae longitudine explentia.

Pedes trium parium anteriorum 5111 robusti, 1111161116 secundo elongato, quarto
brevissimo uneulo exteriore 1111111 1111166111 1111161111 quinti prominente3 pedes 5661111111 et
tertii 1111111111]1111161110 sexto 11111116111111116111111111111511661611115 6616115, longo7
11111116 longiore quum latiore.

Pedes parium quattuor posteriorum 1116165, sut robustig pedes sexli et septimi
11111111111 inter se 511111111116 longi7 11611111115 111111111 puris paulo longiores.

Semnentu quinque anteriora cauum 116166111, 11161155111111, 11116 contexa, segmentum
quintum ungulis 111161111111115 non 11 see-mento 1111111111 166115.

1’1661161Ι11 parium anteriorum 56115 longis 111511116111.

segmentum ultimum cautla* aliquanto lulius 111111111 longius⁷ 5111111111111111111, 1111166
brevius, 5111116616 truncato, nou spinoso, ulte convexum, 11111511 11116 111611111111111 61 111161·
6111111115 profunde et 1611111111161 6161116161 611111116 111111Ι laterales 11651166 111111111111 11116111611165,
111111111111 1116611116. ’

1111110116 brevia⁷ latu, emulum non 511116111111111. 1ὶ11111115 interior plus 11111116 lons-rior
quum 11111111; margo exterior xultle exrurxutus. paulum 111116 medium 5111111113-’1111111157 1111111·
111511111 irregulariter serrata7 uon spinosu3 11111166 postero-interior 116111111 1111116 6161111111115,
l'ere ungulatus, setis nonnullis 11161155111115 instrui-[usq apex ungulum 1111111· obtusum
l'ornums, setis nonnullis longisu'ilius instructus. 1111111115 exterior 11111111 1111611616 11111116

brevior7 111111· 111111111 511111115. 561111115- ungulo interiore minus 111·1111111·16Ἶ 1111111111111611111111
1111111111] interiorem prominente.

(lolor 1111111-1111111116566115, 116111111111 6115656665.

